<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <title>Stacked Horizontal Bar Chart</title>
    <style>
        .highcharts-axis-labels text {
            text-decoration: none !important;
            color: black !important;
            fill: black !important;
        }
        .highcharts-data-label text{
            text-decoration: none !important;
            color: black !important;
            fill: black !important;
        }
        .highcharts-point:hover{
            opacity: 0.7 !important;
        }
        .highcharts-breadcrumbs-group {
            font-size: 20px !important;
        }
    </style>
</head>
<body>
    <div id="chart" width="1000" height="6000"></div>
    <script src="script.js"> </script>
</body>
</html>
